
package vista;
public class dlgGasolina extends javax.swing.JDialog {

    /**
     * Creates new form dlgGasolina4
     */
    public dlgGasolina(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jsInventario = new javax.swing.JSlider();
        txtContador = new javax.swing.JTextField();
        txtPrecioVenta = new javax.swing.JTextField();
        cbTipoGas = new javax.swing.JComboBox<String>();
        txtNumBom = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();
        txtCantidad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        txtCosto = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PEMEX", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 1, 24), new java.awt.Color(102, 255, 255))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 255, 102));
        jPanel1.setLayout(null);

        jsInventario.setMajorTickSpacing(10);
        jsInventario.setMaximum(200);
        jsInventario.setPaintLabels(true);
        jsInventario.setPaintTicks(true);
        jsInventario.setPaintTrack(false);
        jsInventario.setSnapToTicks(true);
        jsInventario.setToolTipText("");
        jsInventario.setValue(200);
        jPanel1.add(jsInventario);
        jsInventario.setBounds(30, 150, 580, 47);

        txtContador.setEnabled(false);
        jPanel1.add(txtContador);
        txtContador.setBounds(540, 40, 90, 30);

        txtPrecioVenta.setEnabled(false);
        jPanel1.add(txtPrecioVenta);
        txtPrecioVenta.setBounds(540, 90, 90, 30);

        cbTipoGas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "regular", "premium", "diesel" }));
        jPanel1.add(cbTipoGas);
        cbTipoGas.setBounds(290, 60, 152, 20);
        jPanel1.add(txtNumBom);
        txtNumBom.setBounds(10, 90, 90, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Número de Bomba:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(10, 60, 130, 17);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Tipo de Gasolina:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(180, 60, 120, 17);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Contador:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(470, 40, 63, 17);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Precio ventas:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(450, 100, 87, 17);

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel5.setText("CAPACIDAD DE LA BOMBA:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(200, 120, 240, 22);

        btnIniciar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnIniciar.setText("Iniciar Bomba");
        jPanel1.add(btnIniciar);
        btnIniciar.setBounds(230, 220, 180, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 10, 650, 280);
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(130, 350, 110, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Cantidad:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 350, 90, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Hacer venta");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(300, 320, 130, 22);

        btnRegistrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.setEnabled(false);
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrar);
        btnRegistrar.setBounds(130, 420, 110, 60);

        txtCosto.setEnabled(false);
        getContentPane().add(txtCosto);
        txtCosto.setBounds(550, 370, 120, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Costo $");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(400, 380, 90, 22);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Total de ventas $ ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(390, 420, 170, 22);

        txtTotalVenta.setEnabled(false);
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(550, 420, 120, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRegistrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgGasolina dialog = new dlgGasolina(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnIniciar;
    public javax.swing.JButton btnRegistrar;
    public javax.swing.JComboBox<String> cbTipoGas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JSlider jsInventario;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtContador;
    public javax.swing.JTextField txtCosto;
    public javax.swing.JTextField txtNumBom;
    public javax.swing.JTextField txtPrecioVenta;
    public javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
}
